{
  "name": "wait-thats-illegal-embed",
  "version": "1.0.0",
  "description": "Discord Embed Maker for Normal User",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmh-only/wait-thats-illegal-embed.git"
  },
  "author": "PMH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmh-only/wait-thats-illegal-embed/issues"
  },
  "homepage": "https://github.com/pmh-only/wait-thats-illegal-embed#readme",
  "dependencies": {
    "crypto-random-string": "^3.1.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "mysql": "^2.18.1"
  }
}
